USE Online_Auction_System 
GO

CREATE TABLE UserActions 
	(Id UNIQUEIDENTIFIER NOT NULL,
	ActionType INT NOT NULL,
	UserId INT NOT NULL,
	EntityId UNIQUEIDENTIFIER NULL,
	ActionPrice MONEY NOT NULL,
	PreviousUserBalance MONEY NOT NULL,
	CurrentUserBalance MONEY NOT NULL,
	CONSTRAINT UA_pk PRIMARY KEY (Id))